{
  "name": "@manufosela/mixin-getlightdom",
  "version": "1.1.4",
  "description": "Mixin to get the lightdom of a component and insert properties into it to be rendered.",
  "main": "mixin-getlightdom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server"
  },
  "keywords": [
    "lit",
    "web-component",
    "mixin"
  ],
  "author": "manufosela",
  "license": "MIT",
  "dependencies": {
    "@web/dev-server": "^0.1.28"
  },
  "devDependencies": {
    "lit": "^2.0.2"
  }
}